<!DOCTYPE html>
<html>
  <head>
    <title>perspectiveship</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <style>
     body,h1 {
       font-family: "Raleway", sans-serif
     }
     body, html {
       height: 100%
       line-height: 1.5;
     }
     a {
       /*color: inherit;*/
       color: #225588;
     }
     b, strong {
       font-weight: bolder;
     }

     .bg {
       min-height: 100%;
     }
     .display-middle {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
     }
     .big-font {
       font-size: 64px !important;
     }
     .sitelink-position-bottomleft {
       font-size: 20px !important;

       position: absolute;
       left: 0;
       bottom: 0;

       padding: 12px 24px !important;
     }
    </style>
</head>
<body>
  <div class="bg">
    <div class="display-middle">
      <span class="big-font"><a href="https://poczwardowski.substack.com" target="_blank"><b>perspectiveship</b></a> - </span>
      <span class="big-font">state or ability to take a look at the world using different perspectives.</span>
    </div>

    <div class="sitelink-position-bottomleft">
      <a href="https://poczwardowski.substack.com" target="_blank">read.perspectiveship.com</a>
    </div>
  </div>
</body>
</html>
